<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Criptografia</title>
</head>
<body>
<header>
    <h2> Criptografia em Javascript </h2>
</header>
<section>

    <label for="texto">Digite seu Texto </label>
    <input type="text" id="texto" placeholder="Insira seu texto">

    <br>
    <label for="opcao">Keys de Criptografia</label>
    <select id="opcao" name="opcao">
        <option value=""></option>
        <optgroup label="Criptografias">
            <option value="q">Criptografia BASE64</option>
            <option value="w">Criptografia basica</option>

    <br>

    <input type="button" value="Criptografar" onclick="Cripto()">
    <br>
    <input type="button" value="Descriptografar" onclick="Descripto()">
    <textarea id="resultado" class="retangulo"></textarea>

    <br>




</section>

</body>
</html>